{
  "name": "windows-services-monitor",
  "version": "1.0.0",
  "description": "Monitoring some windows services",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdoulNuru/Windows-Services-Monitor.git"
  },
  "author": "AbdoulNuru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdoulNuru/Windows-Services-Monitor/issues"
  },
  "homepage": "https://github.com/AbdoulNuru/Windows-Services-Monitor#readme",
  "dependencies": {
    "nodemon": "^2.0.12",
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0"
  }
}
